<!DOCTYPE html>
<html>
<style>
body{
    background-color: gainsboro;
    align-items: center;
    justify-content: center;
}
#hozzaAd{
    width: 10vw;
    height: 5vh;
    font-size: 2vw;
    position: absolute;
    left: 45%;
    top: 15%;
    background-color: green;

}
#keret{
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 25%;
    left: 34.5%;
    padding: 30px;
    background-color: aliceblue;
    width: 30vw;
   

}
#deleteGomb{
    width: 40px;
    height: 40px;
    background-color: red;
    font-size: 30px;
}
#szovegDoboz, #szovegLabel{
    margin-bottom: 15px;
    height: 5vh;
    width: 20vw;
    font-size: 30px;
    padding-right: 10px;
}
</style>
<body>
    <button id="hozzaAd">+</button>
    <div id="keret">
    
    </div>
</div>

<script>
    
let gomb = document.getElementById("hozzaAd")
let keret = document.getElementById("keret")
gomb.addEventListener("click", function () {
    let szovegDoboz = document.createElement("input")
    szovegDoboz.setAttribute("id", "szovegDoboz")
    szovegDoboz.setAttribute("placeholder","Kérem a szavakat magamba")
    
    

    let deleteGomb = document.createElement("button")
    deleteGomb.setAttribute("id", "deleteGomb")
    deleteGomb.textContent="-"

    let kicsiKeret =document.createElement("div")
    kicsiKeret.setAttribute("id","kicsiKeret")
    kicsiKeret.appendChild(szovegDoboz)
    kicsiKeret.appendChild(deleteGomb)
    deleteGomb.addEventListener("click", function () {
        kicsiKeret.remove()
    })
    keret.appendChild(kicsiKeret)
    szovegDoboz.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            if(szovegDoboz.value==""){
                alert("Nem lehet üres!")
            }
            else{
                let szovegLabel = document.createElement("label")
                szovegLabel.setAttribute("id","szovegLabel")
            szovegLabel.textContent = szovegDoboz.value
            szovegLabel.addEventListener("dblclick",function(){
                kicsiKeret.replaceChild(szovegDoboz,szovegLabel)    
            })
            kicsiKeret.replaceChild(szovegLabel,szovegDoboz)
            }
            
        }
    

        
    })


})


</script>

</body>
</html>